/*Ejercicio2*/
----------------------------------------------------------------------------------------------
CREATE OR REPLACE PROCEDURE SP_AUMENTO_20181004394
IS 
  DATOS_AUMENTO SYS_REFCURSOR;
  ID_EMPLEADO EMPLOYEES.ID_EMPLOYEE%TYPE;
  SALARIO EMPLOYEES.SALARY%TYPE;
  AUMENTO EMPLOYEES.SALARY%TYPE;
  CONTADOR NUMBER :=0;
BEGIN
  DATOS_AUMENTO:=FN_EMPLEADOS_20181004394;
  
  LOOP
    FETCH DATOS_AUMENTO INTO ID_EMPLEADO, SALARIO;
    EXIT WHEN DATOS_AUMENTO%NOTFOUND;
    IF(SALARIO<=15000) THEN
      AUMENTO:=SALARIO*0.10;
      SALARIO:=SALARIO+AUMENTO;
      CONTADOR:=CONTADOR+1;
      UPDATE EMPLOYEES SET SALARY=SALARIO WHERE ID_EMPLOYEE=ID_EMPLEADO;
      COMMIT;
    END IF;
   
  END LOOP;
  DBMS_OUTPUT.PUT_LINE('LOS SALARIOS AUMENTADOS SON:'||CONTADOR);
  EXCEPTION 
      WHEN OTHERS THEN
        ROLLBACK;
END;

BEGIN
    SP_AUMENTO_20181004394; 
END;
