/*Ejercicio3*/
--------------------------------------------------------------------------------
CREATE OR REPLACE PACKAGE PK_SALARIOS_20181004394
IS
  PRECIOS_PROM NUMBER;
  SUMA_TOTAL NUMBER;
  FUNCTION FN_PROMEDIO_20181004394 (TIPO_PROP VARCHAR2) RETURN NUMBER;
  FUNCTION FN_SUMA_20181004394 (ID_TRABAJO VARCHAR2) RETURN NUMBER;
END;

CREATE OR REPLACE PACKAGE BODY PK_SALARIOS_20181004394
IS
   FUNCTION FN_PROMEDIO_20181004394(TIPO_PROP VARCHAR2) RETURN NUMBER
  IS
    PRECIOS_PROM NUMBER;
  BEGIN 
    SELECT AVG(PRICE) INTO PRECIOS_PROM FROM PROPERTYS WHERE PROPERTY_TYPE=TIPO_PROP;
    RETURN PRECIOS_PROM;
  END;
  
  FUNCTION FN_SUMA_20181004394 (ID_TRABAJO VARCHAR2) RETURN NUMBER
  IS
   SUMA_TOTAL NUMBER;
  BEGIN 
    SELECT SUM(SALARY) INTO SUMA_TOTAL FROM EMPLOYEES WHERE ID_JOBS=ID_TRABAJO;
    RETURN SUMA_TOTAL;
  END;
END;


DECLARE
  PRECIOS_PROM NUMBER;
BEGIN
  PRECIOS_PROM:=PK_SALARIOS_20181004394.FN_PROMEDIO_20181004394('Apartment');
  DBMS_OUTPUT.PUT_LINE('PRECIOS_PROM: '||PRECIOS_PROM);
END;

DECLARE
  SUMA_TOTAL NUMBER;
BEGIN
  SUMA_TOTAL:=PK_SALARIOS_20181004394.FN_SUMA_20181004394(14);
  DBMS_OUTPUT.PUT_LINE('SUMA_TOTAL: '||SUMA_TOTAL);
END;
